/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&family=Noto+Serif+KR:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&family=Noto+Serif+KR&display=swap');
body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans KR', serif;
}

ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.mr-auto {
  margin-left: auto;
  margin-right: 10px !important;
}

header .navbar .collapse.navbar-collapse .btn {
  transition: .5s;
  padding: 3px;
}

header .navbar .collapse.navbar-collapse .btn:hover {
  transform: translateY(-2px);
}

header .navbar .collapse.navbar-collapse .btn a {
  font-size: 15px;
  color: gray;
  padding: 3px;
  transition: .5s;
  text-decoration: none;
}

header .navbar .collapse.navbar-collapse .btn a:hover {
  color: #ffff;
  transition: .5s;
}

.navbar {
  font-family: 'Noto Sans KR', serif;
}

.navbar-nav .nav-item .nav-link {
  transition: .5s;
}

.navbar-nav .nav-item .nav-link:hover {
  transform: translateY(-2px);
  transition: .5s;
}

.navbar-nav .nav-item .nav-link + .sub-menu {
  position: absolute;
  text-align: left;
  align-items: center;
  color: rgba(255,255,255,.7);
  margin-top: 5px;
  font-size: 15px;
  line-height: 15px;
  padding: 10px;
  height: 20px;
  opacity: 0;
  background: #303a40;
  visibility: hidden;
  transition: .5s;
}

.navbar-nav .nav-item:hover .sub-menu {
  position: absolute;
  display: block;
  opacity: 1;
  height: 130px;
  visibility: visible;
  transition: .5s;
}

.navbar-nav .nav-item .nav-link + .sub-menu li {
  padding: 5px;
  margin-top: 3px;
}

.navbar-nav .nav-item .nav-link + .sub-menu li a {
  color: rgba(255,255,255,.7);
}

#myCarousel .carousel-inner .carousel-item a {
  width: 100%;
  height: 100%;
}

#myCarousel .carousel-inner .carousel-item:nth-child(1) .bd-placeholder-img {
  width: 100%;
  height: 100%;
  background: url('../img/slide01.jpg') no-repeat center;
  background-size: cover;
}

#myCarousel .carousel-inner .carousel-item:nth-child(2) .bd-placeholder-img {
  width: 100%;
  height: 100%;
  background: url('../img/slide02.jpg') no-repeat center;
  background-size: cover;
}

#myCarousel .carousel-inner .carousel-item:nth-child(3) .bd-placeholder-img {
  width: 100%;
  height: 100%;
  background: url('../img/slide03.jpg') no-repeat center;
  background-size: cover;
}

#myCarousel .carousel-inner .carousel-item:nth-child(4) .bd-placeholder-img {
  width: 100%;
  height: 100%;
  background: url('../img/slide04.jpg') no-repeat center;
  background-size: cover;
}


#myCarousel .carousel-inner .carousel-item:nth-child(5) .bd-placeholder-img {
  width: 100%;
  height: 100%;
  background: url('../img/slide05.jpg') no-repeat center;
  background-size: cover;
}

.container h1 {
  color: black;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}

.container .col-lg-3 .img-box {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  background: #bfbdbd;
  top: -10px;
  left: calc(50% - 80px);
  border-radius: 50%;
  width: 160px;
  height: 160px;
}

.container .col-lg-3 .img-box img {
  width: 100%;
}

.card-title {
  margin-top: 30px;
  font-size: 22px;
}

.container .col-lg-3 .btn {
  padding-left: 0;
}

.container .featurette-heading {
  margin-bottom: 17px;
}

.container .text-muted {
  line-height: 32px;
  font-size: 32px;
}

.container .row.featurette .col-md-5 .thumbnail {
  background: url('../img/section-img1.jpg');
  background-size: cover;
}

.container .row.featurette .col-md-5 .thumbnail2 {
  background: url('../img/section-img2.jpg');
  background-size: cover;
}

.container .row.featurette .col-md-5 .thumbnail3 {
  background: url('../img/section-img3.jpg');
  background-size: cover;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
